[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://ui/MainMenuController.cs" id="1_menu_controller"]
[ext_resource type="Texture2D" path="res://assets/menu inicial/resistance menu inicial.png" id="2_menu_art"]
[ext_resource type="FontFile" path="res://fontes/ferrum/ferrum.otf" id="3_ferrum_font"]

[sub_resource type="AtlasTexture" id="AtlasTexture_menu_crop"]
atlas = ExtResource("2_menu_art")
region = Rect2(0, 650, 3508, 1973)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_menu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_menu")
script = ExtResource("1_menu_controller")
InitialPlayerHealth = 100.0

[node name="BlackBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MenuArt" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_menu_crop")
expand_mode = 1
stretch_mode = 6

[node name="PressPromptGlow" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = -112.0
offset_right = -240.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(336, 30)
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_ferrum_font")
theme_override_colors/font_color = Color(0.72, 0.22, 1, 0.18)
theme_override_colors/font_outline_color = Color(0.62, 0.1, 1, 0.35)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 28
text = "PRESSIONE ESPAÇO PARA COMEÇAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PressPrompt" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = -112.0
offset_right = -240.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(336, 30)
mouse_filter = 2
theme_override_fonts/font = ExtResource("3_ferrum_font")
theme_override_colors/font_color = Color(1, 0.9, 0.56, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.01, 0.14, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 28
text = "PRESSIONE ESPAÇO PARA COMEÇAR"
horizontal_alignment = 1
vertical_alignment = 1
