[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://debug/Phase5PatternValidation.cs" id="1_validation"]
[ext_resource type="Resource" path="res://resources/jogo_generated_pattern.tres" id="2_base_pattern"]
[ext_resource type="Resource" path="res://resources/fool_rhythm_profile.tres" id="3_fool"]
[ext_resource type="Resource" path="res://resources/tower_rhythm_profile.tres" id="4_tower"]
[ext_resource type="Resource" path="res://resources/justice_rhythm_profile.tres" id="5_justice"]
[ext_resource type="PackedScene" path="res://combat/rhythm_prompt.tscn" id="6_prompt"]
[ext_resource type="Resource" path="res://resources/the_fool_data.tres" id="7_fool_data"]
[ext_resource type="Resource" path="res://resources/the_tower_data.tres" id="8_tower_data"]
[ext_resource type="Resource" path="res://resources/justice_data.tres" id="9_justice_data"]

[node name="Phase5PatternValidation" type="Node"]
script = ExtResource("1_validation")
BasePattern = ExtResource("2_base_pattern")
FoolProfile = ExtResource("3_fool")
TowerProfile = ExtResource("4_tower")
JusticeProfile = ExtResource("5_justice")
PromptScene = ExtResource("6_prompt")
FoolData = ExtResource("7_fool_data")
TowerData = ExtResource("8_tower_data")
JusticeData = ExtResource("9_justice_data")
Seed = 12345
